# testtwo

Mydemo/app/: build.gradle  proguard-rules.pro
Mydemo/app/src/androidTest/java/com/example/lining/mydemo/: ApplicationTest.java
Mydemo/app/src/main/: AndroidManifest.xml
Mydemo/app/src/main/aidl/android/content/pm/: IPackageDeleteObserver.aidl
Mydemo/app/src/main/aidl/com/yinhe/test/: CalculateInterface.aidl
Mydemo/app/src/main/assets/: a.html
Mydemo/app/src/main/java/com/example/lining/mydemo/: MainActivity.java  TwoActivity.java
Mydemo/app/src/main/java/com/example/lining/mydemo/adapter/: MyAdapter.java
Mydemo/app/src/main/java/com/example/lining/mydemo/animator/: MyItemAnimator.java
Mydemo/app/src/main/java/com/example/lining/mydemo/decoration/: DividerGridItemDecoration.java  DividerListItemDecoration.java  ItemDecorationDivider.java
Mydemo/app/src/main/java/com/example/lining/mydemo/touchhelper/: DefaultItemTouchHelpCallback.java
Mydemo/app/src/main/java/com/example/lining/mydemo/viewholder/: BottomViewHolder.java  HeaderViewHolder.java  MyViewHolder.java
Mydemo/app/src/main/res/drawable/: button1.xml  divider_horizontal_bg.xml  item_divider.xml  selector_shadow_albumbg_blue_h.xml
Mydemo/app/src/main/res/layout/: activity_main.xml  activity_whether_intall.xml  card_item.xml  item.xml  recycler_item.xml  simple_horizontal_item.xml  simple_item.xml
Mydemo/app/src/main/res/values/: attr.xml  strings.xml  styles.xml
Mydemo/app/src/test/java/com/example/lining/mydemo/: ExampleUnitTest.java
