<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"


    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/tv"
        android:visibility="gone"
        />


    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/selector_shadow_albumbg_blue_h"

        android:clickable="true"
       />


</android.support.v7.widget.CardView>